# CalculadoraC-

source/repos/Example1_Luxoft_Core/Example1_Luxoft_Core/: CalculadoraSteps.cs  Calculatora.cs  Example1_Luxoft_Core.csproj
source/repos/Example1_Luxoft_Core/Example1_Luxoft_Core/Feature/: Calculadora.feature  Calculadora.feature.cs  Search.feature  Search.feature.cs
source/repos/Example1_Luxoft_Core/Example1_Luxoft_Core/Steps/: Class1.cs  Class2.cs
